default l0
menu title Quartz64 Installer
prompt 0
timeout 50

label l0
menu label Buildroot-recovery Quartz64 Model A
linux /vmlinuz
initrd /rootfs.cpio.lz4
fdt /dtbs/rockchip/rk3566-quartz64-a.dtb
append earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000n8

label l1
menu label Debian-Installer Quartz64 Model A
linux /vmlinuz
initrd /initrd.gz
fdt /dtbs/rockchip/rk3566-quartz64-a.dtb
append earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000n8

label l2
menu label Boot Root SDMMC Quartz64 Model A
linux /vmlinuz
fdt /dtbs/rockchip/rk3566-quartz64-a.dtb
append earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000n8 root=/dev/mmcblk0p7

label l3
menu label Boot Root eMMC Quartz64 Model A
linux /vmlinuz
fdt /dtbs/rockchip/rk3566-quartz64-a.dtb
append earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000n8 root=/dev/mmcblk1p7

